# Data Preprocessing

### Importing the libraries

In [6]:
# In the beginning we import the libraries we need in order to acomplish our tasks

# NumPy is needed to create and manipulate N-dimensional arrays
import numpy as np

# We need Matplotlib to visualize our data
import matplotlib.pyplot as plt

# Pandas provides data structures and ways to manipulate them
import pandas as pd

### Importing the dataset

In [7]:
# Here we use the Pandas library to read data from a CSV file and save it in a Pandas data structure called dataframe
dataset = pd.read_csv('Data.csv')

# Now we 'split' the dataset. We take all the columns except the last one and save them in 'X'
X = dataset.iloc[:, :-1].values

# And the third line will be saved in 'y'
y = dataset.iloc[:, 3].values

### Showing the dataset

In [8]:
# In Jupyter Notebook, we can just type the name of the dataframe, and it will be printed
dataset

   Country   Age   Salary Purchased
0   France  60.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  88.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

### Taking care of missing data

In [9]:
# Because we saw that the only numeric columns where the second and the third let's select them
column_age = dataset.iloc[:, 1]
column_salary = dataset.iloc[:, 2]

# Now we calculate the mean for those columns. Numpy provides a good method for that
age_mean = np.nanmean(column_age.values)
salary_mean = np.nanmean(column_salary.values)

# In order to fill the Nan-values, we need to map the column name to the respective mean value
column_to_mean_map = {'Age': age_mean, 'Salary': salary_mean}

# Now we actually fill the Nan values with a Pandas function. We just have  to provide our mapping
dataset = dataset.fillna(value=column_to_mean_map)

# You don't have to do those steps all manually. We could have also just written the following (important for later!):
# dataset = dataset.fillna(dataset.mean()) 

# Let's take a look if the Nan's are filled
dataset

   Country   Age        Salary Purchased
0   France  60.0  72000.000000        No
1    Spain  27.0  48000.000000       Yes
2  Germany  88.0  54000.000000        No
3    Spain  38.0  61000.000000        No
4  Germany  40.0  63777.777778       Yes
5   France  35.0  58000.000000       Yes
6    Spain  47.0  52000.000000        No
7   France  48.0  79000.000000       Yes
8  Germany  50.0  83000.000000        No
9   France  37.0  67000.000000       Yes

### Task 1 (Merging)

###### Merge Two CSV files into one CSV file by following these steps
1.  read each CSV file using the following command pd.read_csv("file_name")  eg: df1 = pd.read_csv("file_name")
2.  create two variables ("df1" and "df2")
3.  take a look at the data
4.  merge the two dataset by using the function df1.merge(df2)
5.  fill the Nan's
6.  Delete column "id" from the dataset using this function df.drop(["id"], axis=1)
7.  take a look at the final dataframe

In [17]:
# The files are called "Data-part-one.csv" and "Data-part-two.csv"
# Change the file names

df1 = pd.read_csv("first_file_name.csv")
df2 = pd.read_csv("second_file_name.csv")

In [18]:
# Now print the two dataframes that you've created, by changing the dataframe names

print(first_dataframe_name)
print()  # For an empty line
print(second_dataframe_name)

   id Purchased
0   1        No
1   2       Yes
2   3        No
3   4        No
4   5       Yes
5   6       Yes
6   7        No
7   8       Yes
8   9        No
9  10       Yes

   id  Country   Age   Salary
0   1   France  44.0  72000.0
1   2    Spain  27.0  48000.0
2   3  Germany  30.0  54000.0
3   4    Spain  38.0  61000.0
4   5  Germany  40.0      NaN
5   6   France  35.0  58000.0
6   7    Spain   NaN  52000.0
7   8   France  48.0  79000.0
8   9  Germany  50.0  83000.0
9  10   France  37.0  67000.0

In [28]:
# Now we MERGE the first and the second dataframe. Change the function name to do so (write the function name in lower case)

df = df1.function_name(df2)

In [29]:
# Write the name of the merged-dataframe that you have just created, to see if it worked out

merged_dataframe_name

   id Purchased  Country   Age   Salary
0   1        No   France  44.0  72000.0
1   2       Yes    Spain  27.0  48000.0
2   3        No  Germany  30.0  54000.0
3   4        No    Spain  38.0  61000.0
4   5       Yes  Germany  40.0      NaN
5   6       Yes   France  35.0  58000.0
6   7        No    Spain   NaN  52000.0
7   8       Yes   France  48.0  79000.0
8   9        No  Germany  50.0  83000.0
9  10       Yes   France  37.0  67000.0

In [31]:
# Do you remember what we talked about before, that there is an alternative way to fill the Nan values? 
# Let's copy the ONE line from "Taking care of missing data" and just change the name of the dataframe (3 Times)

In [33]:
# We don't need the 'id' column of our merged dataframe anymore, so let's DROP it

dataframe_name.function_name(["column_name"], axis=1)

  Purchased  Country        Age        Salary
0        No   France  44.000000  72000.000000
1       Yes    Spain  27.000000  48000.000000
2        No  Germany  30.000000  54000.000000
3        No    Spain  38.000000  61000.000000
4       Yes  Germany  40.000000  63777.777778
5       Yes   France  35.000000  58000.000000
6        No    Spain  38.777778  52000.000000
7       Yes   France  48.000000  79000.000000
8        No  Germany  50.000000  83000.000000
9       Yes   France  37.000000  67000.000000

### Task 2 ( Feature Engineering)

Generate a new feature (column) called "IsSenior" from the column "age"

1. add a new column to the data frame by using this commaned (df['column_name'] = None)
2. the new column shows True of the person is >= 45 and it shows False otherwise 
3. print the data frame to see the new added feature

In [35]:
# Change the code so you achieve Task 2

dataset['column_name'] = None

# Junior if age < 60, Senior if age >= 60
dataset.loc[dataset['Age'] >= age_number, 'column_name'] = True
dataset.loc[dataset['Age'] < age_number, 'column_name'] = False

# try to print the dataframe here
dataset

   Country   Age        Salary Purchased column_name  IsSenior
0   France  60.0  72000.000000        No        None      True
1    Spain  27.0  48000.000000       Yes        None     False
2  Germany  88.0  54000.000000        No        None      True
3    Spain  38.0  61000.000000        No        None     False
4  Germany  40.0  63777.777778       Yes        None     False
5   France  35.0  58000.000000       Yes        None     False
6    Spain  47.0  52000.000000        No        None     False
7   France  48.0  79000.000000       Yes        None     False
8  Germany  50.0  83000.000000        No        None     False
9   France  37.0  67000.000000       Yes        None     False